<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Muhanad/source/repos/Street fighter/Street fighter/Content/File.spritefont</SourceFile>
  <SourceTime>2023-08-05T05:08:24.6878811+01:00</SourceTime>
  <DestFile>C:/Users/Muhanad/source/repos/Street fighter/Street fighter/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2023-09-15T03:58:38.0302363+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>