<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Muhanad/source/repos/Street fighter/Street fighter/Content/laser2.wav</SourceFile>
  <SourceTime>2023-09-02T05:58:12.4721296+01:00</SourceTime>
  <DestFile>C:/Users/Muhanad/source/repos/Street fighter/Street fighter/Content/bin/DesktopGL/laser2.xnb</DestFile>
  <DestTime>2023-09-15T03:58:38.4353748+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>